# 세션 설정
SESSION_SECRET_KEY=MYSECRET

# 데이터베이스 설정
DATABASE_URL=sqlite:///mypetsvoice.db
VECTOR_DB=/storage/chroma_db
COLLECTION_NAME=pet_guide_collection
DOCUMENTS_PATH=storage/documents

# 파일 저장 경로
STORAGE_PATH=./storage

# OPENAI API
OPENAI_API_KEY=sk-.....KEY입력

# 카카오톡 소셜로그인
KAKAO_CLIENT_SECRET=.....KEY입력
KAKAO_REDIRECT_URI=http://127.0.0.1:5000/auth/kakao/callback
KAKAO_REST_API_KEY=.....KEY입력
KAPI_HOST=https://kapi.kakao.com
KAUTH_HOST=https://kauth.kakao.com

FLASK_ENV=development
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log